# Application configuration
PORT=8080

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rtcb
DATABASE_URL=postgres://postgres:postgres@db:5432/rtcb?sslmode=disable

# Redis configuration
REDIS_ADDR=redis:6379

# JWT secret
JWT_SECRET=verysecretjwtkey
